NODE_ENV=development/production
PORT=PORT_NUMBER
DATABASE=MONGODB_DATABASE_LINK
DATABASE_LOCAL=MONGODB_LOCAL_DATABASE_LINK
DATABASE_PASSWORD=PASSWORD
JWT_SECRET=A_SECRET_KEY
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=USERNAME
EMAIL_PASSWORD=PASSWORD
EMAIL_HOST=HOST
EMAIL_PORT=PORT